# GraduateWork-Project

Bike&Park/: build.gradle  settings.gradle
Bike&Park/app/: build.gradle  google-services.json
Bike&Park/app/src/androidTest/java/com/example/bikepark/: ExampleInstrumentedTest.kt
Bike&Park/app/src/main/: AndroidManifest.xml
Bike&Park/app/src/main/assets/: google_cred.json
Bike&Park/app/src/main/java/com/example/bikepark/: LoginActivity.kt  MainActivity.kt  ParkingAdapter.kt  RegisterActivity.kt  RequestAdapter.kt  SpotAdapter.kt
Bike&Park/app/src/main/java/com/example/bikepark/Data/: Parking.kt  Request.kt  Spot.kt  User.kt
Bike&Park/app/src/main/java/com/example/bikepark/Fragments/: LocationsFragment.kt  MapFragment.kt  MySpotFragment.kt  ParkingFragment.kt  ProfileFragment.kt  RequestsFragment.kt
Bike&Park/app/src/main/java/com/example/bikepark/Services/: MyFirebaseMessagingService.kt
Bike&Park/app/src/main/java/com/example/bikepark/ViewModel/: ParkingViewModel.kt  RequestViewModel.kt  SpotViewModel.kt  UserViewModel.kt
Bike&Park/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
Bike&Park/app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_alternate_email_24_blue.xml  baseline_pedal_bike_24_green.xml  baseline_pedal_bike_24_red.xml  baseline_pedal_bike_24_yellow.xml  baseline_person_24_blue.xml
Bike&Park/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_parking.xml  dialog_add_request.xml  dialog_change_password.xml  dialog_radius.xml  dialog_rating.xml  dialog_release.xml  dialog_request.xml  dialog_show_and_hide.xml  fragment_locations.xml  fragment_map.xml  fragment_my_spot.xml  fragment_parking.xml  fragment_profile.xml  fragment_requests.xml  myspotf_available.xml  myspotf_initial.xml  notification.xml  parking_item.xml  request_item.xml  spot_item.xml
Bike&Park/app/src/main/res/menu/: bottom_nav_client.xml  top_nav.xml
Bike&Park/app/src/main/res/navigation/: nav_graph.xml
Bike&Park/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Bike&Park/app/src/main/res/values-night/: themes.xml
Bike&Park/app/src/test/java/com/example/bikepark/: ExampleUnitTest.kt
Bike&Park/gradle/wrapper/: gradle-wrapper.properties
