<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    tools:context=".Fragments.LocationsFragment">

    <ImageView
        android:id="@+id/locationsF_greenBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_pedal_bike_24_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationsF_greenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        android:text="-Slobodno"
        android:textColor="@color/blue"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/locationsF_greenBike"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/locationsF_redBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_pedal_bike_24_red"
        app:layout_constraintStart_toEndOf="@+id/locationsF_greenLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationsF_redLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        android:text="-Zauzeto"
        android:textColor="@color/blue"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/locationsF_redBike"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/locationsF_yellowBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_pedal_bike_24_yellow"
        app:layout_constraintStart_toEndOf="@+id/locationsF_redLabel"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/locationsF_yellowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        android:text="-Slobodno za &lt;15min"
        android:textColor="@color/blue"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/locationsF_yellowBike"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationsF_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>