<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        >


        <TextView
            android:id="@+id/spotItem_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spotItem_StateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Stanje : "
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/spotItem_counter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spotItem_UserLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Korisnik : "
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/spotItem_counter"
            app:layout_constraintTop_toBottomOf="@+id/spotItem_StateLabel" />

        <TextView
            android:id="@+id/spotItem_TimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Zauzeto do : "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spotItem_counter"
            app:layout_constraintTop_toBottomOf="@+id/spotItem_UserLabel" />

        <TextView
            android:id="@+id/spotItem_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Stanje"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/spotItem_StateLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spotItem_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="markoigic2000@gmail.com"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/spotItem_UserLabel"
            app:layout_constraintTop_toBottomOf="@+id/spotItem_State" />

        <TextView
            android:id="@+id/spotItem_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="21:05:35"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spotItem_TimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/spotItem_User" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

